{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": [
        "@/*"
      ],
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    ".eslintrc.cjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    "vite.config.ts",
    "postcss.config.js",
    "tailwind.config.js"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}